<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@SIATSFU - dtweb.page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <a href="../index.html">
        <header>
            <img src="../img/d-blue.png" class="logo">
            <h1>dtweb.page</h1>
        </header>
    </a>
    <main>
        <section id="intro">
            <a href="../index.html" class="back"><i class="bi bi-arrow-left"></i> Back</a>
            <h2>@SIATSFU</h2>
            <p>@siatsfu's Instagram and TikTok content engages with the prospective and current student body.</p>
        </section>
        <div class="two-col">
            <section id="projects">
                <h2>STATUS</h2>
                <div class="list-proj">
                    <!-- <div class="list-proj now"> -->
                    <div class="two-col-for-info">
                        <p>Status</p>
                        <p>Ongoing</p>

                        <p>Timeline</p>
                        <p>September 2023-April 2024</p>

                        <p>Type</p>
                        <p>media, video, social</p>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>LINKS</h2>
                <div class="list-proj">
                    <a href="https://instagram.com/siatsfu">Instagram</a>
                    <a href="https://tiktok.com/siatsfu">TikTok</a>
                </div>
            </section>
        </div>
        <section id="planning">
            <h2>Planning</h2>
            <p>Ideally, I got ideas from current social media trends. The goal was to engage students! Interviews, skits, etc. Naturally, a lot of doomscrolling was at play...</p>
            <p>Some ideas were showcasing student projects, while others were announcements for student events.</p>
            <p>I made a document that detailed tags, publish dates, and a general idea of what would be in the video.</p>
        </section>
        <section id="video">
            <h2>Video</h2>
            <p>After 'writing' the video, it basically involved 'whatever worked for the shot.' Not much planning here, really.</p>
            <p>On the fly, if things didn't work, I would just have to switch it up.</p>
            <p>I took an approach similar to <a href="den24.html">DEN24's</a> editing— zoomer-esque, brainrot, maximalist editing. Things had to be fast both for comedy and engagement. (I am so sorry.)</p>
        </section>
        <section id="logistics">
            <h2>Logistics</h2>
            <p>With my coordinator, I made a collaborative Google Workspace with a spreadsheet, detailing what and when to publish.</p>
            <p>Whenever videos would be made, I emailed my coordinator to let them know that (simultaneous) publishing was ready. (I only had access to the TikTok for uploading.)</p>
            <p>Additionally, before shooting, I was required to have participants sign a photo release form.</p>
        </section>
        <section id="Criticism">
            <h2>Criticism</h2>
            <p>Like with DEN24, I spent too much time editing on bespoke software. Using the built-in tools would've been much better for this type of video. (Though it still looked great!)</p>
            <p>More 'off the cuff' videos would've been good. Just doing literally whatever sticked would've been more 'authentic.'</p>
            <p>Overall, not bad, but there was a lot of room for improvement.</p>
        </section>
        <footer>
            <hr>
            <p>Dylan T. 2024. Iteration ten.</p>
            <a href="#">Back to top</a>
        </footer>
    </main>
</body>
</html>